{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss" 
  ],
  "rules": {
    "declaration-no-important": true,
    "declaration-block-single-line-max-declarations": 1,
    "selector-class-pattern": null
  }
}
